<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
<div class="container">
    <div class="timer-Display">
        00 : 00 : 00 : 00
    </div>
    <ul class="laps"></ul>
      <div class="buttons">
        <button id="startTimer" onclick="start()">Start</button>
        <button id="pauseTimer" onclick="pause()">Pause</button>
        <button id="resetTime" onclick="reset()">Reset</button>
        <button id="lap" onclick="lap()">Lap</button>
        
    </div>

</div>
<script src="script2.js"></script>
</body>
</html>