* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-color: #7098a2;
    width: 80%;
    max-width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 0;
    padding-bottom: 60px;
    border-radius: 10px;
    box-shadow: rgba(147, 113, 148, 0.4) 0px 2px 4px,
                rgba(147, 113, 148, 0.4) 0px 7px 13px -3px, 
                rgba(147, 113, 148, 0.4) 0px -3px 0px inset;
}

.timer-Display {
    width: 100%;
    background: #cbb3d4;
    padding: 20px 0;
    font-family: "Roboto", sans-serif;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    border-radius: 10px 10px 0 0;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
                rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, 
                rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, 
                rgba(0, 0, 0, 0.06) 0px 2px 1px, 
                rgba(0, 0, 0, 0.09) 0px 4px 2px, 
                rgba(0, 0, 0, 0.09) 0px 8px 4px, 
                rgba(0, 0, 0, 0.09) 0px 16px 8px, 
                rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.laps {
    text-align: center;
    color: white;
    margin-top: 10px;
    text-decoration: none;
}

.buttons {
    width: 85%;
    margin: 40px auto 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.buttons button {
    padding: 10px 20px;
    background-color: #ffffff;
    color: #141313;
    border: none;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, 
                rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, 
                rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.buttons button:hover {
    background-color: #141313;
    color: #ffffff;
    border: 3px solid #b6b6b6;
    padding: 7px 17px;
}

@media screen and (max-width: 768px) {
    .container {
        width: 90%;
    }
    
    .timer-Display {
        font-size: 2.5rem;
    }

    .buttons {
        grid-template-columns: 1fr;
        grid-gap: 15px;
    }

    .buttons button {
        padding: 10px;
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .container {
        width: 95%;
    }

    .timer-Display {
        font-size: 2rem;
    }

    .buttons button {
        padding: 8px;
        font-size: 12px;
    }
}
